<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:bind="http://schemas.android.com/apk/res-auto">

    <data class="DetailBinding">

        <import type="android.view.View" />

        <import type="com.androidistanbul.databindingdemo.layoutdetails.DetailedUser" />

        <import type="java.util.List" />

        <import type="com.androidistanbul.databindingdemo.layoutdetails.StringUtils"/>

        <variable
            name="user"
            type="DetailedUser" />
        <variable
            name="userList"
            type="List&lt;DetailedUser>"/>

        <variable
            name="index"
            type="int"/>

    </data>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="@dimen/layoutMargin"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/detailHeaderImports"
                android:textAllCaps="true"
                android:textSize="@dimen/detailHeaderSize"
                android:textStyle="bold" />

            <View
                android:layout_width="match_parent"
                android:layout_height="0.1dp"
                android:background="@android:color/black" />


            <!-- Visibility -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:layout_marginTop="8dp">

                <ImageView
                    android:layout_width="@dimen/avatarSize"
                    android:layout_height="@dimen/avatarSize"
                    android:src="@drawable/icon_offline"
                    bind:visibility="@{user.isAdult ? View.VISIBLE : View.INVISIBLE}" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/detailContentVisibility" />

            </LinearLayout>

            <!-- List index-->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="@{userList[index].name + ' ' + userList[index].surname}"/>

            <!-- Static class-->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="@{StringUtils.capitalizeFirstLetter(userList[index].name)}"/>

            <!-- No Null check-->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text='@{"Adress Info: " + user.address}'/>

            <!-- Null Coalescing Operator-->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text='@{user.address ?? "Address not found"}'/>

            <!-- Using resources-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:layout_marginTop="8dp">

                <ImageView
                    android:layout_width="@dimen/avatarSize"
                    android:layout_height="@dimen/avatarSize"
                    android:background="@{user.isOnline ? @drawable/icon_online : @drawable/icon_offline}"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@{user.isOnline ? @string/online : @string/offline}"/>

            </LinearLayout>



        </LinearLayout>

    </ScrollView>

</layout>

