<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:bind="http://schemas.android.com/apk/res-auto">

    <data>
        <import type="android.view.View"/>
        <variable
            name="user"
            type="com.androidistanbul.databindingdemo.layoutdetails.DetailedUser"/>

    </data>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="@dimen/layoutMargin"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/detailHeaderImports"
                android:textSize="@dimen/detailHeaderSize"
                android:textAllCaps="true"
                android:textStyle="bold"/>


            <!-- Visibility -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_vertical">

                <ImageView
                    android:layout_width="@dimen/avatarSize"
                    android:layout_height="@dimen/avatarSize"
                    android:src="@drawable/icon_offline"
                    bind:visibility="@{user.isAdult ? View.VISIBLE : View.INVISIBLE}"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/detailContentVisibility"/>

            </LinearLayout>

        </LinearLayout>

    </ScrollView>

</layout>

